# exoplayerproject

app/: build.gradle  google-services.json
app/src/androidTest/java/com/newproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newproject/apputils/: AlertDialogHelper.kt  AsyncProgressDialog.kt  Constant.kt  Debug.kt  EditorClickClickListener.kt  EndlessListRecycler.kt  EndlessParentScrollListener.kt  EndlessRecyclerViewScrollListener.kt  ErrorAlertDialog.kt  ExitStrategy.kt  FirestoreTable.kt  GsonHelper.kt  LanguageHelper.kt  MenuItem.kt  RequestParamsUtils.kt  Spinner.kt  SpinnerCallback.kt  UriHelper.kt  UserRoles.kt  Utils.kt
app/src/main/java/com/newproject/base/datamodel/: AllArea.kt  UserDataModel.kt
app/src/main/java/com/newproject/base/utils/: SideMenuAdapter.kt
app/src/main/java/com/newproject/base/view/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/newproject/base/viewmodel/: AppViewModel.kt  BaseViewModel.kt
app/src/main/java/com/newproject/cacheUtil/: CacheUtils.kt
app/src/main/java/com/newproject/custom/: AspectRatioImageView.kt  CButtonView.kt  CButtonViewB.kt  CButtonViewSB.kt  CEditTextView.kt  CEditTextViewB.kt  CEditTextViewSB.kt  CTextView.kt  CTextViewB.kt  CTextViewEB.kt  CTextViewSB.kt
app/src/main/java/com/newproject/datasource/: AttendanceRepository.kt  ClientRepository.kt  ProductRepository.kt  TargetRepository.kt  TaskRepository.kt  UserRepository.kt
app/src/main/java/com/newproject/exceptions/: BaseException.kt
app/src/main/java/com/newproject/exceptions/networks/: HttpRequestException.kt  NetworkException.kt  NoInternetException.kt  SocketTimeoutException.kt
app/src/main/java/com/newproject/interfaces/: BottomBarClickListener.kt  BusinessBottomBarClickListener.kt  CallbackListener.kt  CardAdapter.kt  CardCheckListener.kt  ClickListener.kt  DataChangeistener.kt  DateEventListener.kt  PopupCloseListener.kt  TopBarClickListener.kt
app/src/main/java/com/newproject/network/: APIClient.kt  APIinterface.kt  RetrofitUtils.kt
app/src/main/java/com/newproject/ui/: MyApplication.kt
app/src/main/java/com/newproject/ui/addmember/utils/: AddMemberSpinnerAdapter.kt
app/src/main/java/com/newproject/ui/addmember/view/: AddMemberActivity.kt
app/src/main/java/com/newproject/ui/addmember/viewmodel/: AddMemberViewModel.kt
app/src/main/java/com/newproject/ui/addperson/utils/: AddPersonSpinnerAdapter.kt  CustomAdapter.kt
app/src/main/java/com/newproject/ui/addperson/view/: AddPersonActivity.kt
app/src/main/java/com/newproject/ui/addperson/viewmodel/: AddPersonViewModel.kt
app/src/main/java/com/newproject/ui/ads/utils/: AdvertiseAdapter.kt
app/src/main/java/com/newproject/ui/ads/view/: AdsActivity.kt
app/src/main/java/com/newproject/ui/ads/viewmodel/: AdsViewModel.kt
app/src/main/java/com/newproject/ui/clients/datamodel/: Client.kt  ClientDataModel.kt  ClientDetails.kt  VisitHistoryData.kt  VisitHistoryDataModel.kt
app/src/main/java/com/newproject/ui/clients/utils/: ClientsDataAdapter.kt  HistoryDataAdapter.kt
app/src/main/java/com/newproject/ui/clients/view/: ClientsActivity.kt
app/src/main/java/com/newproject/ui/gallaryfragment/: GallaryFragment.kt
app/src/main/java/com/newproject/ui/home/utils/: PopUp.kt  (+1 more)
app/src/main/java/com/newproject/ui/language/: LanguageActivity.kt
app/src/main/java/com/newproject/ui/view/: SplashActivity.kt
app/src/main/java/com/newproject/validator/: CodeValidator.kt  DatePeriodValidator.kt  DateTimeValidator.kt  DateValidator.kt  EmailValidator.kt  NameValidator.kt  PasswordValidator.kt  PhoneNumberValidator.kt  Validatable.kt
app/src/main/res/drawable/: bg_card_round_blue.xml  border.xml  circle.xml  gray_strock_rounded.xml  ic_alert_success.xml  ic_arrow.xml  ic_baseline_arrow_drop_down_24.xml  ic_component_523.xml  ic_doctor.xml  ic_filter.xml  ic_home.xml  ic_icon_awesome_tasks.xml  ic_icon_feather_arrow_right_circle.xml  ic_icon_feather_calendar.xml  ic_icon_feather_camera.xml  ic_icon_ionic_md_close.xml  ic_icon_ionic_md_notifications_black.xml  ic_icon_ionic_md_notifications_gray.xml  ic_icon_navigation_arrow_drop_down_24px.xml  ic_icon_open_person.xml  ic_language_24px.xml  ic_light____button_2__outlined_a__text_enabled.xml  ic_location.xml  ic_logout.xml  ic_md_stopwatch.xml  ic_metro_user.xml  ic_navigation.xml  ic_notes__tag.xml  ic_noun_building_736179.xml  ic_open_toggle_orange.xml  ic_true_134388.xml  recycler_view_divider.xml  shape.xml  shape1.xml  shape10.xml  shape11.xml  shape2.xml  shape3.xml  shape4.xml  shape5.xml  (+10 more)
app/src/main/res/layout/: activity_add_member.xml  activity_add_person.xml  activity_ads.xml  activity_clients.xml  activity_create_new_task.xml  activity_exoplayer.xml  activity_gallery.xml  activity_home.xml  activity_login.xml  activity_member_details.xml  activity_my_task.xml  activity_person_details.xml  activity_splash.xml  activity_surname.xml  activity_surname_contacts.xml  activity_task_detail_step2.xml  activity_task_details.xml  activity_task_details_description.xml  activity_temp.xml  activity_youtube.xml  alert_success_layout.xml  app_bar_main.xml  corporative.xml  custom_alert_layout.xml  custom_alert_layout1.xml  custom_controller.xml  custom_progress.xml  custom_side_menu.xml  custom_spinner_items.xml  dialog_exception_dialog.xml  dialog_pic_chooser.xml  fragment_gallary.xml  fragment_home.xml  item_clients1.xml  item_clients2_visit_history.xml  item_contacts.xml  item_gallery.xml  item_home.xml  item_members.xml  item_navigation_drawer.xml  (+18 more)
app/src/main/res/menu/: nav_menu.xml  popup_lang.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  material_colors.xml  strings.xml  styles.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
app/src/test/java/com/newproject/: ExampleUnitTest.kt
(+90 files in other folders)
