<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true">

    <data>

    </data>

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="@dimen/_240sdp"
        android:layout_height="match_parent"
        android:background="#0C1427"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/navHeader"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:orientation="horizontal"
            android:padding="@dimen/_10sdp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">


                <com.newproject.custom.CTextViewSB
                    android:id="@+id/txtFullName"
                    style="@style/txt_fff_18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLength="30"
                    android:singleLine="true"
                    android:text="@string/welcome" />

                <com.newproject.custom.CTextViewEB
                    android:id="@+id/txtUserName"
                    style="@style/txt_fff_22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLength="30"
                    android:singleLine="true"
                    android:text="@string/aamir_rehman" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:layout_gravity="center_vertical|end"
                android:contentDescription="@null"
                android:src="@drawable/ic_icon_ionic_md_close" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@color/gray_divider"
            android:gravity="center_vertical"
            android:orientation="vertical" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvMenuList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/item_side_menu" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@color/gray_divider"
            android:gravity="center_vertical"
            android:orientation="vertical" />

    </LinearLayout>
</layout>