<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/_10sdp"
    android:orientation="vertical">

    <com.newproject.custom.CTextView
        style="@style/txt_black_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingStart="1dp"
        android:text="@string/product_name" />


    <LinearLayout
        android:id="@+id/llCorporativeProduct"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_22sdp"
        android:layout_marginTop="@dimen/_3sdp"
        android:background="@drawable/shape7"
        android:orientation="horizontal">

        <com.newproject.custom.CTextView
            android:id="@+id/tvCorporativeProduct"
            style="@style/txt_extra_black_10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="start"
            android:hint="@string/select_product"
            android:paddingStart="10dp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgDropDownCorporative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/_5sdp"
            android:contentDescription="@null"
            android:src="@drawable/ic_baseline_arrow_drop_down_24" />

    </LinearLayout>


</LinearLayout>