<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/llSports"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70sdp"
        android:layout_marginStart="@dimen/_1sdp"
        android:layout_marginTop="@dimen/_1sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:background="@drawable/border"
        android:clickable="true"
        android:orientation="horizontal"
        android:focusable="true">

        <com.newproject.custom.CTextViewSB
            android:id="@+id/txtSportsName"
            style="@style/txt_000_14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_weight="1"
            android:lineSpacingExtra="10dp"
            android:text="Temp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgSportsSelected"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_30sdp"
            android:contentDescription="@null"
            android:src="@drawable/ic_true_134388"
            android:visibility="gone" />

        <!--        <androidx.appcompat.widget.AppCompatCheckBox-->
        <!--            android:id="@+id/switchSelectOrNot"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="@dimen/_5sdp"-->
        <!--            android:layout_marginEnd="@dimen/_30sdp"-->
        <!--            android:button="@drawable/toggle_btn"-->
        <!--            android:layout_gravity="center_vertical"-->
        <!--            android:checked="false"-->
        <!--            android:contentDescription="@null" />-->
    </LinearLayout>

</layout>