<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="menuItem"
            type="com.newproject.apputils.MenuItem" />

        <variable
            name="clicker"
            type="com.newproject.interfaces.ClickListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_2sdp"
        android:onClick="@{()-> clicker.onClick(menuItem)}"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/llNav"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivNav"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@null"
                    android:visibility="gone"
                    app:imageResource="@{menuItem.icon}" />

                <com.newproject.custom.CTextView
                    android:id="@+id/tvNav"
                    style="@style/txt_000_14"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:padding="@dimen/_10sdp"
                    android:singleLine="true"
                    android:text="@{menuItem.name}" />


            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</layout>