<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_40sdp"
    android:layout_marginEnd="@dimen/_40sdp"
    android:background="@drawable/shape_for_alert"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <com.newproject.custom.CTextViewB
            style="@style/txt_000_13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/start_visit_question"
            android:textAlignment="center"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal">

            <com.newproject.custom.CButtonView
                android:id="@+id/buttonNo"
                style="@style/txt_blue_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:background="@drawable/shape11"
                android:text="@string/no"
                android:paddingStart="@dimen/_15sdp"
                android:paddingEnd="@dimen/_15sdp"
                android:textAllCaps="false" />

            <com.newproject.custom.CButtonView
                android:id="@+id/buttonYes"
                style="@style/txt_white_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_10sdp"
                android:background="@drawable/shape10"
                android:paddingStart="@dimen/_15sdp"
                android:paddingEnd="@dimen/_15sdp"
                android:text="@string/yes"
                android:textAllCaps="false" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>