<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/lunch_break_dialogue"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginEnd="@dimen/_10sdp"
        android:background="@drawable/shape_lunch_break"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal">


        <com.newproject.custom.CTextView
            style="@style/txt_000_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lunch_break"
            android:layout_marginStart="@dimen/_1sdp"
            android:layout_gravity="center_vertical|start"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

            <com.newproject.custom.CTextViewB
                style="@style/txt_orange_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:text="@string/active"
                android:layout_gravity="center_vertical|start"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_14sdp"
                android:layout_height="@dimen/_14sdp"
                android:layout_gravity="center"
                android:contentDescription="@null"
                android:src="@drawable/ic_md_stopwatch" />

            <com.newproject.custom.CTextViewB
                android:id="@+id/txtCountDownTimer"
                style="@style/txt_000_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:text="@string/timer"
                android:layout_gravity="center_vertical|start"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline" />
        </LinearLayout>

        <com.newproject.custom.CTextView
            style="@style/txt_000_9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_1sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:text="@string/note_switch_off_to_resume_work"
            android:layout_gravity="start"
            android:textAppearance="@style/TextAppearance.AppCompat.Small" />


    </LinearLayout>
</LinearLayout>
